MovieLibrary.WPF/MainWindow.xaml

<Window x:Class="MovieLibrary.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLibrary.WPF" xmlns:viewmodels="clr-namespace:MovieLibrary.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="586" Width="1132" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid Margin="0,0,70,9">

        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>

        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListView" RenderTransformOrigin="0.5,0.5" Margin="0,14,0,0" ItemsSource="{Binding ViewList.View}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="436" Width="632" HorizontalContentAlignment="Center">

            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Название фильма" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Год выпуска" Width="80" DisplayMemberBinding="{Binding Path=Year}"/>
                    <GridViewColumn Header="Рейтинг" Width="80" DisplayMemberBinding="{Binding Path=Rating}"/>
                    <GridViewColumn Header="Имя режиссера" Width="100" DisplayMemberBinding="{Binding Path=DirectorFirstName}"/>
                    <GridViewColumn Header="Фамилия режиссера" Width="150" DisplayMemberBinding="{Binding Path=DirectorLastName}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel x:Name="Pagination" Orientation = "Horizontal" Margin = "183,9,151,8" Grid.Row="1">
            <Button Margin = "5" Content = "First" Command = "{Binding FirstCommand}" Height="30" Width="50" />
            <Button Margin = "5" Content = "Previous" Command = "{Binding PreviousCommand}" Height="30" Width="50" />
            <TextBlock Margin = "6" VerticalAlignment = "Center" Width = "auto" Text = "{Binding CurrentPage}" />
            <TextBlock Margin = "6" VerticalAlignment = "Center" Text = "of" />
            <TextBlock Margin="6" VerticalAlignment = "Center" Width = "auto" Text = "{Binding TotalPages}" />
            <Button Margin = "5" Content = "Next" Command = "{Binding NextCommand}" Height="30"  Width="44"/>
            <Button Content = "Last" Command = "{Binding LastCommand}" Height="30"  Width="54"/>
        </StackPanel>
        <Grid IsEnabled="{ Binding IsEnabled }" x:Name="Filtration" Grid.Column="1" Height="202" VerticalAlignment="Top" Margin="6,227,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Название фильма:" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
            <TextBox Width="166" Text="{Binding FilterMovieName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="199,6,0,0" HorizontalAlignment="Left" Height="18"/>
            <Label Content="Год выпуска:" VerticalAlignment="Top" Margin="0,34,0,0" HorizontalAlignment="Left" Height="26" Width="80"/>
            <TextBox  Text="{Binding FilterMovieYear, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="166" VerticalAlignment="Top" Margin="199,34,0,0" HorizontalAlignment="Left" Height="18"/>
            <Label Content="Имя режиссера:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,64,0,0" Height="26" Width="99"/>
            <TextBox TextWrapping="Wrap"  Text="{Binding FilterDirectorFirstName, UpdateSourceTrigger=PropertyChanged}" Width="166" VerticalAlignment="Top" Margin="199,64,0,0" HorizontalAlignment="Left" Height="18"/>
            <Label Content="Фамилия режиссера:" Height="26" VerticalAlignment="Top" Margin="0,97,0,0" HorizontalAlignment="Left" Width="125"/>
            <TextBox TextWrapping="Wrap" Text="{Binding FilterDirectorLastName, UpdateSourceTrigger=PropertyChanged}" Width="166" VerticalAlignment="Top" Margin="199,97,0,0" HorizontalAlignment="Left" Height="18"/>
            <Label Content="Рейтинг:" VerticalAlignment="Top" Margin="0,128,0,0" HorizontalAlignment="Left" Height="26" Width="56"/>
            <TextBox TextWrapping="Wrap" Text="{Binding FilterMovieRating, UpdateSourceTrigger=PropertyChanged}" Width="166" VerticalAlignment="Top" Margin="199,128,0,0" HorizontalAlignment="Left" Height="18"/>
            <Button Content="Применить фильтр" HorizontalAlignment="Left" Margin="16,15,0,0" Command="{Binding ApplyFilterCommand}" VerticalAlignment="Top" Height="20" Width="109" Grid.Row="1"/>
            <Button Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="224,15,0,0" Command="{Binding ResetFilterCommand}" VerticalAlignment="Top" Height="20" Width="99" Grid.Row="1"/>
        </Grid>
        <StackPanel IsEnabled="{ Binding IsEnabled }" x:Name="ExportImportControls" Margin="30,10,0,264" Orientation="Vertical" HorizontalAlignment="Left" Width="378" Grid.Column="1">
            <Button Content="Загрузить данные из CSV" Command="{Binding OpenCSVCommand}" Height="34" Width="172"/>
            <Button Content="Сохранить данные в XML" Command="{Binding WriteXMLCommand}" Height="34" Width="172"/>
            <Button Content="Сохранить данные в XLSX" Command="{Binding WriteXLSCommand}" Height="34" Width="172"/>
        </StackPanel>
    </Grid>
</Window>